# sa-frontend build time
# local dev http://localhost:8080/sentiment
SA_WEBAPP_URL=http://localhost
SA_WEBAPP_PORT=8080

# sa-webapp-go
SA_LOGIC_URL=http://localhost
SA_LOGIC_PORT=5000
SA_WEBAPP_PORT=8080

# sa-logic
SA_LOGIC_PORT=5000